{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "WmsDomainService": "http://wms-domain-service",
    "AgentRuntime": "http://agent-runtime"
  }
}
