{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://keycloak.local/realms/wms",
    "Audience": "wms-ai-platform",
    "RequireHttpsMetadata": true
  },
  "Services": {
    "WmsDomainService": "http://wms-domain-service"
  }
}
